<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b63-bM-GdN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Worker View Controller-->
        <scene sceneID="RJC-Bo-gxN">
            <objects>
                <tableViewController id="b63-bM-GdN" customClass="NewWorkerViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAj-UU-Mdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Aji-7l-Ezf">
                            <rect key="frame" x="0.0" y="707" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveButton:" destination="b63-bM-GdN" eventType="touchUpInside" id="jUH-rj-aKj"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="147" id="6qq-nO-7b9" customClass="ImageCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qq-nO-7b9" id="q6y-uh-1ZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-eJ-i4x">
                                            <rect key="frame" x="142.5" y="9" width="129" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dFl-eJ-i4x" secondAttribute="height" multiplier="1:1" id="sfj-oP-ljR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFl-eJ-i4x" firstAttribute="centerY" secondItem="q6y-uh-1ZD" secondAttribute="centerY" id="AbO-VE-Get"/>
                                        <constraint firstItem="dFl-eJ-i4x" firstAttribute="top" secondItem="q6y-uh-1ZD" secondAttribute="topMargin" constant="-2" id="Q4l-NN-kKP"/>
                                        <constraint firstItem="dFl-eJ-i4x" firstAttribute="centerX" secondItem="q6y-uh-1ZD" secondAttribute="centerX" id="iFQ-zo-E2J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfProfile" destination="dFl-eJ-i4x" id="Igb-aj-OZD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="115" id="lvG-dg-kgI" customClass="NameCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvG-dg-kgI" id="y2E-vM-PDp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-27-Ops">
                                            <rect key="frame" x="20" y="70" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="getNameFromTextField" destination="lvG-dg-kgI" eventType="editingChanged" id="FTj-IU-hN6"/>
                                                <action selector="getNameFromTextField" destination="lvG-dg-kgI" eventType="editingDidEnd" id="G15-qg-kq6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-RD-8UB">
                                            <rect key="frame" x="20" y="11" width="70" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g8u-RD-8UB" secondAttribute="height" multiplier="70:51" id="SJN-hT-H9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VuE-27-Ops" secondAttribute="trailing" constant="20" id="3oi-Gv-jAd"/>
                                        <constraint firstItem="g8u-RD-8UB" firstAttribute="leading" secondItem="y2E-vM-PDp" secondAttribute="leading" constant="20" id="4u3-Cc-ssS"/>
                                        <constraint firstAttribute="trailing" secondItem="g8u-RD-8UB" secondAttribute="trailing" constant="324" id="E8V-9b-mGz"/>
                                        <constraint firstItem="VuE-27-Ops" firstAttribute="leading" secondItem="y2E-vM-PDp" secondAttribute="leading" constant="20" id="OCO-BO-UxF"/>
                                        <constraint firstItem="g8u-RD-8UB" firstAttribute="top" secondItem="y2E-vM-PDp" secondAttribute="top" constant="11" id="UH7-Oq-nNy"/>
                                        <constraint firstItem="VuE-27-Ops" firstAttribute="top" secondItem="g8u-RD-8UB" secondAttribute="bottom" constant="8" id="fBB-3F-r7N"/>
                                        <constraint firstAttribute="bottom" secondItem="VuE-27-Ops" secondAttribute="bottom" constant="11" id="yJC-3C-oHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="VuE-27-Ops" id="7Eo-EY-zOo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastnameCell" rowHeight="118" id="3DY-FI-JeE" customClass="LastnameCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DY-FI-JeE" id="wIM-My-PxC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-T3-6E4">
                                            <rect key="frame" x="20" y="70" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="getLastnameFromTextField" destination="3DY-FI-JeE" eventType="editingChanged" id="9pm-Ht-sob"/>
                                                <action selector="getLastnameFromTextField" destination="3DY-FI-JeE" eventType="editingDidEnd" id="g0Z-sB-pEC"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-mH-vH0">
                                            <rect key="frame" x="20" y="11" width="88" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xYr-mH-vH0" secondAttribute="height" multiplier="88:51" id="ZaO-P0-oeu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PTg-T3-6E4" secondAttribute="bottom" constant="14" id="8oP-Fl-L9F"/>
                                        <constraint firstAttribute="trailing" secondItem="PTg-T3-6E4" secondAttribute="trailing" constant="20" symbolic="YES" id="FwX-sA-2Ow"/>
                                        <constraint firstItem="PTg-T3-6E4" firstAttribute="leading" secondItem="wIM-My-PxC" secondAttribute="leading" constant="20" symbolic="YES" id="Uui-Nv-QXs"/>
                                        <constraint firstItem="PTg-T3-6E4" firstAttribute="top" secondItem="xYr-mH-vH0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xw2-ER-V78"/>
                                        <constraint firstAttribute="trailing" secondItem="xYr-mH-vH0" secondAttribute="trailing" constant="306" id="aqG-WM-N61"/>
                                        <constraint firstItem="xYr-mH-vH0" firstAttribute="leading" secondItem="wIM-My-PxC" secondAttribute="leading" constant="20" id="ccP-xL-sRV"/>
                                        <constraint firstItem="xYr-mH-vH0" firstAttribute="top" secondItem="wIM-My-PxC" secondAttribute="top" constant="11" id="gNR-zS-Xnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastnameTextField" destination="PTg-T3-6E4" id="5FV-dW-6Ny"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayCell" rowHeight="200" id="h2y-Hs-FSU" customClass="BirthdayCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="408" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2y-Hs-FSU" id="Kk1-2M-eJW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-uM-Bnd">
                                            <rect key="frame" x="20" y="11" width="106" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fJJ-uM-Bnd" secondAttribute="height" multiplier="53:27" id="FX5-nX-2AJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-Gz-7wb">
                                            <rect key="frame" x="0.0" y="73" width="414" height="122"/>
                                            <connections>
                                                <action selector="birthdayDayPicker:" destination="ars-tX-cUM" eventType="valueChanged" id="Yng-e0-0gG"/>
                                                <action selector="birthdayDayPicker:" destination="h2y-Hs-FSU" eventType="editingChanged" id="ah8-Je-vjy"/>
                                                <action selector="birthdayDayPicker:" destination="h2y-Hs-FSU" eventType="valueChanged" id="iAl-MT-z6r"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PUq-Gz-7wb" secondAttribute="trailing" id="0J4-pB-LGE"/>
                                        <constraint firstItem="PUq-Gz-7wb" firstAttribute="top" secondItem="fJJ-uM-Bnd" secondAttribute="bottom" constant="8" symbolic="YES" id="1DO-cN-h85"/>
                                        <constraint firstAttribute="bottom" secondItem="PUq-Gz-7wb" secondAttribute="bottom" constant="5" id="EkG-cT-63u"/>
                                        <constraint firstItem="fJJ-uM-Bnd" firstAttribute="leading" secondItem="Kk1-2M-eJW" secondAttribute="leading" constant="20" id="LhH-Jt-htY"/>
                                        <constraint firstAttribute="trailing" secondItem="fJJ-uM-Bnd" secondAttribute="trailing" constant="288" id="f2Y-qR-xzW"/>
                                        <constraint firstItem="fJJ-uM-Bnd" firstAttribute="top" secondItem="Kk1-2M-eJW" secondAttribute="top" constant="11" id="l2R-GR-n3p"/>
                                        <constraint firstItem="PUq-Gz-7wb" firstAttribute="leading" secondItem="Kk1-2M-eJW" secondAttribute="leading" id="vKa-cn-HEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayOutlet" destination="PUq-Gz-7wb" id="QLV-Tx-X1c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="71" id="h97-Nf-6rH" customClass="CompanyCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h97-Nf-6rH" id="yPN-xM-Xs4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-1Z-lKf">
                                            <rect key="frame" x="20" y="11" width="77" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v6I-1Z-lKf" secondAttribute="height" multiplier="77:25" id="MtD-fJ-bWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-o5-Epf">
                                            <rect key="frame" x="20" y="39" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GeT-o5-Epf" secondAttribute="height" multiplier="82:15" id="kVs-07-DKR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v6I-1Z-lKf" firstAttribute="leading" secondItem="yPN-xM-Xs4" secondAttribute="leading" constant="20" id="6Ij-yK-13a"/>
                                        <constraint firstItem="GeT-o5-Epf" firstAttribute="leading" secondItem="yPN-xM-Xs4" secondAttribute="leading" constant="20" id="Eja-GE-6Lz"/>
                                        <constraint firstAttribute="bottom" secondItem="GeT-o5-Epf" secondAttribute="bottom" constant="17" id="UJ6-gO-eEt"/>
                                        <constraint firstItem="v6I-1Z-lKf" firstAttribute="top" secondItem="yPN-xM-Xs4" secondAttribute="top" constant="11" id="W52-Cv-avz"/>
                                        <constraint firstItem="GeT-o5-Epf" firstAttribute="top" secondItem="v6I-1Z-lKf" secondAttribute="bottom" constant="3" id="faM-NF-ueX"/>
                                        <constraint firstAttribute="trailing" secondItem="GeT-o5-Epf" secondAttribute="trailing" constant="312" id="jzS-yJ-Zoc"/>
                                        <constraint firstAttribute="trailing" secondItem="v6I-1Z-lKf" secondAttribute="trailing" constant="317" id="z94-YU-On8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyName" destination="GeT-o5-Epf" id="cnG-Ph-3R3"/>
                                    <segue destination="Qat-5n-jkA" kind="presentation" identifier="ChangeCompanyName" id="pwF-wl-O2T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b63-bM-GdN" id="Src-hu-bVY"/>
                            <outlet property="delegate" destination="b63-bM-GdN" id="aFa-CS-ScP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nAj-UU-Mdb" id="bD6-SG-EB8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fz-N0-kfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ars-tX-cUM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="91.741071428571431"/>
        </scene>
        <!--Companies View Controller-->
        <scene sceneID="G3D-92-t5t">
            <objects>
                <tableViewController id="mNZ-bL-FTK" customClass="CompaniesViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gl-bc-3V9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyNameCell" id="rQp-UT-vH3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQp-UT-vH3" id="FCz-rO-v06">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNZ-bL-FTK" id="qU1-n5-9PM"/>
                            <outlet property="delegate" destination="mNZ-bL-FTK" id="WRn-mE-Y7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pd1-dg-ZgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upe-AQ-eMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUi-Gv-5B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qat-5n-jkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZS2-B2-Nhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNZ-bL-FTK" kind="relationship" relationship="rootViewController" id="60I-kb-lS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAm-fo-sY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
