<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWl-BN-fpI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worker Detailed Information View Controller-->
        <scene sceneID="ypI-Si-a3a">
            <objects>
                <viewController storyboardIdentifier="WorkerDetailedInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBr-dJ-ihe" customClass="WorkerDetailedInformationViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuB-8H-NTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-qz-m3h">
                                <rect key="frame" x="121" y="288" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="tA5-gs-T4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87y-B2-XOM">
                                <rect key="frame" x="121" y="317" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="DON-h5-tck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-Al-vfa">
                                <rect key="frame" x="121" y="346" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Hdw-5n-WaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-QI-gLa">
                                <rect key="frame" x="121" y="107" width="173" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xvG-QI-gLa" secondAttribute="height" multiplier="1:1" id="Qd2-dB-uhG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-0w-AIn">
                                <rect key="frame" x="121" y="375" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="DYo-gD-NXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U61-71-lod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U61-71-lod" firstAttribute="trailing" secondItem="zjJ-0w-AIn" secondAttribute="trailing" constant="120" id="38p-Sd-VgN"/>
                            <constraint firstItem="U61-71-lod" firstAttribute="trailing" secondItem="OIv-qz-m3h" secondAttribute="trailing" constant="120" id="5iH-HL-hfM"/>
                            <constraint firstItem="zjJ-0w-AIn" firstAttribute="top" secondItem="nRf-Al-vfa" secondAttribute="bottom" constant="8" symbolic="YES" id="9xi-xD-FEY"/>
                            <constraint firstItem="OIv-qz-m3h" firstAttribute="top" secondItem="xvG-QI-gLa" secondAttribute="bottom" constant="8" symbolic="YES" id="GAT-P9-2zQ"/>
                            <constraint firstItem="U61-71-lod" firstAttribute="trailing" secondItem="87y-B2-XOM" secondAttribute="trailing" constant="120" id="KTu-Vu-ghG"/>
                            <constraint firstItem="nRf-Al-vfa" firstAttribute="top" secondItem="87y-B2-XOM" secondAttribute="bottom" constant="8" symbolic="YES" id="KqL-dw-aTB"/>
                            <constraint firstItem="nRf-Al-vfa" firstAttribute="leading" secondItem="U61-71-lod" secondAttribute="leading" constant="121" id="TCu-Gu-WEp"/>
                            <constraint firstItem="xvG-QI-gLa" firstAttribute="top" secondItem="U61-71-lod" secondAttribute="top" constant="63" id="ZAA-fi-uth"/>
                            <constraint firstItem="87y-B2-XOM" firstAttribute="top" secondItem="OIv-qz-m3h" secondAttribute="bottom" constant="8" symbolic="YES" id="dcI-Xa-scz"/>
                            <constraint firstItem="OIv-qz-m3h" firstAttribute="leading" secondItem="U61-71-lod" secondAttribute="leading" constant="121" id="isI-un-dvT"/>
                            <constraint firstItem="U61-71-lod" firstAttribute="trailing" secondItem="xvG-QI-gLa" secondAttribute="trailing" constant="120" id="kRz-rO-CS0"/>
                            <constraint firstItem="U61-71-lod" firstAttribute="trailing" secondItem="nRf-Al-vfa" secondAttribute="trailing" constant="120" id="r4f-OG-LcH"/>
                            <constraint firstItem="xvG-QI-gLa" firstAttribute="leading" secondItem="U61-71-lod" secondAttribute="leading" constant="121" id="ulY-JL-qJ6"/>
                            <constraint firstItem="87y-B2-XOM" firstAttribute="leading" secondItem="U61-71-lod" secondAttribute="leading" constant="121" id="vUn-Oe-eu6"/>
                            <constraint firstItem="zjJ-0w-AIn" firstAttribute="leading" secondItem="U61-71-lod" secondAttribute="leading" constant="121" id="vVX-eO-a9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOfProfile" destination="xvG-QI-gLa" id="o4Q-QY-AfR"/>
                        <outlet property="workersBirthdayLabel" destination="nRf-Al-vfa" id="JJ0-dr-ZXd"/>
                        <outlet property="workersCompanyLabel" destination="zjJ-0w-AIn" id="jaG-UC-kuF"/>
                        <outlet property="workersLastnameLabel" destination="87y-B2-XOM" id="bgI-kF-Zvc"/>
                        <outlet property="workersNameLabel" destination="OIv-qz-m3h" id="t3C-h9-yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPb-5S-iYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-619.41964285714278"/>
        </scene>
        <!--Создать сотрудника-->
        <scene sceneID="RJC-Bo-gxN">
            <objects>
                <tableViewController storyboardIdentifier="NewWorkerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b63-bM-GdN" customClass="NewWorkerViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAj-UU-Mdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Aji-7l-Ezf">
                            <rect key="frame" x="0.0" y="707" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveButton:" destination="b63-bM-GdN" eventType="touchUpInside" id="jUH-rj-aKj"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="147" id="6qq-nO-7b9" customClass="ImageCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qq-nO-7b9" id="q6y-uh-1ZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker-png-question-mark-desktop-computer-icons-question-mark-miscellaneous-angle-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-eJ-i4x">
                                            <rect key="frame" x="142.5" y="9" width="129" height="129"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dFl-eJ-i4x" secondAttribute="height" multiplier="1:1" id="sfj-oP-ljR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFl-eJ-i4x" firstAttribute="top" secondItem="q6y-uh-1ZD" secondAttribute="top" constant="9" id="C1T-mR-sX4"/>
                                        <constraint firstAttribute="trailing" secondItem="dFl-eJ-i4x" secondAttribute="trailing" constant="142.5" id="Cti-lO-4pK"/>
                                        <constraint firstItem="dFl-eJ-i4x" firstAttribute="top" secondItem="q6y-uh-1ZD" secondAttribute="topMargin" constant="-2" id="Q4l-NN-kKP"/>
                                        <constraint firstAttribute="bottom" secondItem="dFl-eJ-i4x" secondAttribute="bottom" constant="9" id="aqQ-gI-JYv"/>
                                        <constraint firstItem="dFl-eJ-i4x" firstAttribute="leading" secondItem="q6y-uh-1ZD" secondAttribute="leading" constant="142.5" id="pLi-Li-aBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfProfile" destination="dFl-eJ-i4x" id="Wzz-2P-W3P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="115" id="lvG-dg-kgI" customClass="NameCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvG-dg-kgI" id="y2E-vM-PDp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-27-Ops">
                                            <rect key="frame" x="20" y="70" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="getNameFromTextField" destination="lvG-dg-kgI" eventType="editingChanged" id="FTj-IU-hN6"/>
                                                <action selector="getNameFromTextField" destination="lvG-dg-kgI" eventType="editingDidEnd" id="G15-qg-kq6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-RD-8UB">
                                            <rect key="frame" x="20" y="11" width="70" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g8u-RD-8UB" secondAttribute="height" multiplier="70:51" id="SJN-hT-H9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VuE-27-Ops" secondAttribute="trailing" constant="20" id="3oi-Gv-jAd"/>
                                        <constraint firstItem="g8u-RD-8UB" firstAttribute="leading" secondItem="y2E-vM-PDp" secondAttribute="leading" constant="20" id="4u3-Cc-ssS"/>
                                        <constraint firstAttribute="trailing" secondItem="g8u-RD-8UB" secondAttribute="trailing" constant="324" id="E8V-9b-mGz"/>
                                        <constraint firstItem="VuE-27-Ops" firstAttribute="leading" secondItem="y2E-vM-PDp" secondAttribute="leading" constant="20" id="OCO-BO-UxF"/>
                                        <constraint firstItem="g8u-RD-8UB" firstAttribute="top" secondItem="y2E-vM-PDp" secondAttribute="top" constant="11" id="UH7-Oq-nNy"/>
                                        <constraint firstItem="VuE-27-Ops" firstAttribute="top" secondItem="g8u-RD-8UB" secondAttribute="bottom" constant="8" id="fBB-3F-r7N"/>
                                        <constraint firstAttribute="bottom" secondItem="VuE-27-Ops" secondAttribute="bottom" constant="11" id="yJC-3C-oHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="VuE-27-Ops" id="7Eo-EY-zOo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastnameCell" rowHeight="118" id="3DY-FI-JeE" customClass="LastnameCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DY-FI-JeE" id="wIM-My-PxC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-T3-6E4">
                                            <rect key="frame" x="20" y="70" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="getLastnameFromTextField" destination="3DY-FI-JeE" eventType="editingChanged" id="9pm-Ht-sob"/>
                                                <action selector="getLastnameFromTextField" destination="3DY-FI-JeE" eventType="editingDidEnd" id="g0Z-sB-pEC"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-mH-vH0">
                                            <rect key="frame" x="20" y="11" width="88" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xYr-mH-vH0" secondAttribute="height" multiplier="88:51" id="ZaO-P0-oeu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PTg-T3-6E4" secondAttribute="bottom" constant="14" id="8oP-Fl-L9F"/>
                                        <constraint firstAttribute="trailing" secondItem="PTg-T3-6E4" secondAttribute="trailing" constant="20" symbolic="YES" id="FwX-sA-2Ow"/>
                                        <constraint firstItem="PTg-T3-6E4" firstAttribute="leading" secondItem="wIM-My-PxC" secondAttribute="leading" constant="20" symbolic="YES" id="Uui-Nv-QXs"/>
                                        <constraint firstItem="PTg-T3-6E4" firstAttribute="top" secondItem="xYr-mH-vH0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xw2-ER-V78"/>
                                        <constraint firstAttribute="trailing" secondItem="xYr-mH-vH0" secondAttribute="trailing" constant="306" id="aqG-WM-N61"/>
                                        <constraint firstItem="xYr-mH-vH0" firstAttribute="leading" secondItem="wIM-My-PxC" secondAttribute="leading" constant="20" id="ccP-xL-sRV"/>
                                        <constraint firstItem="xYr-mH-vH0" firstAttribute="top" secondItem="wIM-My-PxC" secondAttribute="top" constant="11" id="gNR-zS-Xnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastnameTextField" destination="PTg-T3-6E4" id="5FV-dW-6Ny"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayCell" rowHeight="200" id="h2y-Hs-FSU" customClass="BirthdayCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="408" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2y-Hs-FSU" id="Kk1-2M-eJW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-uM-Bnd">
                                            <rect key="frame" x="20" y="11" width="106" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fJJ-uM-Bnd" secondAttribute="height" multiplier="53:27" id="FX5-nX-2AJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-Gz-7wb">
                                            <rect key="frame" x="0.0" y="73" width="414" height="122"/>
                                            <connections>
                                                <action selector="birthdayDayPicker:" destination="ars-tX-cUM" eventType="valueChanged" id="Yng-e0-0gG"/>
                                                <action selector="birthdayDayPicker:" destination="h2y-Hs-FSU" eventType="editingChanged" id="ah8-Je-vjy"/>
                                                <action selector="birthdayDayPicker:" destination="h2y-Hs-FSU" eventType="valueChanged" id="iAl-MT-z6r"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PUq-Gz-7wb" secondAttribute="trailing" id="0J4-pB-LGE"/>
                                        <constraint firstItem="PUq-Gz-7wb" firstAttribute="top" secondItem="fJJ-uM-Bnd" secondAttribute="bottom" constant="8" symbolic="YES" id="1DO-cN-h85"/>
                                        <constraint firstAttribute="bottom" secondItem="PUq-Gz-7wb" secondAttribute="bottom" constant="5" id="EkG-cT-63u"/>
                                        <constraint firstItem="fJJ-uM-Bnd" firstAttribute="leading" secondItem="Kk1-2M-eJW" secondAttribute="leading" constant="20" id="LhH-Jt-htY"/>
                                        <constraint firstAttribute="trailing" secondItem="fJJ-uM-Bnd" secondAttribute="trailing" constant="288" id="f2Y-qR-xzW"/>
                                        <constraint firstItem="fJJ-uM-Bnd" firstAttribute="top" secondItem="Kk1-2M-eJW" secondAttribute="top" constant="11" id="l2R-GR-n3p"/>
                                        <constraint firstItem="PUq-Gz-7wb" firstAttribute="leading" secondItem="Kk1-2M-eJW" secondAttribute="leading" id="vKa-cn-HEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayOutlet" destination="PUq-Gz-7wb" id="QLV-Tx-X1c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="71" id="h97-Nf-6rH" customClass="CompanyCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h97-Nf-6rH" id="yPN-xM-Xs4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-1Z-lKf">
                                            <rect key="frame" x="20" y="11" width="90" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v6I-1Z-lKf" secondAttribute="height" multiplier="77:25" constant="13" id="MtD-fJ-bWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-o5-Epf">
                                            <rect key="frame" x="20" y="39" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GeT-o5-Epf" secondAttribute="height" multiplier="82:15" id="kVs-07-DKR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v6I-1Z-lKf" firstAttribute="leading" secondItem="yPN-xM-Xs4" secondAttribute="leading" constant="20" id="6Ij-yK-13a"/>
                                        <constraint firstItem="GeT-o5-Epf" firstAttribute="leading" secondItem="yPN-xM-Xs4" secondAttribute="leading" constant="20" id="Eja-GE-6Lz"/>
                                        <constraint firstAttribute="bottom" secondItem="GeT-o5-Epf" secondAttribute="bottom" constant="17" id="UJ6-gO-eEt"/>
                                        <constraint firstItem="v6I-1Z-lKf" firstAttribute="top" secondItem="yPN-xM-Xs4" secondAttribute="top" constant="11" id="W52-Cv-avz"/>
                                        <constraint firstItem="GeT-o5-Epf" firstAttribute="top" secondItem="v6I-1Z-lKf" secondAttribute="bottom" constant="3" id="faM-NF-ueX"/>
                                        <constraint firstAttribute="trailing" secondItem="GeT-o5-Epf" secondAttribute="trailing" constant="312" id="jzS-yJ-Zoc"/>
                                        <constraint firstAttribute="trailing" secondItem="v6I-1Z-lKf" secondAttribute="trailing" constant="304" id="z94-YU-On8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyName" destination="GeT-o5-Epf" id="cnG-Ph-3R3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b63-bM-GdN" id="Src-hu-bVY"/>
                            <outlet property="delegate" destination="b63-bM-GdN" id="aFa-CS-ScP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Создать сотрудника" id="krx-3x-p8q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nAj-UU-Mdb" id="bD6-SG-EB8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fz-N0-kfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ars-tX-cUM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="iJN-fD-Jz4"/>
            </objects>
            <point key="canvasLocation" x="835" y="92"/>
        </scene>
        <!--Companies View Controller-->
        <scene sceneID="G3D-92-t5t">
            <objects>
                <tableViewController storyboardIdentifier="CompaniesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNZ-bL-FTK" customClass="CompaniesViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gl-bc-3V9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyNameCell" id="rQp-UT-vH3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQp-UT-vH3" id="FCz-rO-v06">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNZ-bL-FTK" id="qU1-n5-9PM"/>
                            <outlet property="delegate" destination="mNZ-bL-FTK" id="WRn-mE-Y7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pd1-dg-ZgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upe-AQ-eMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="92"/>
        </scene>
        <!--Компании-->
        <scene sceneID="55P-5F-lAC">
            <objects>
                <viewController id="Ddp-ey-tzF" customClass="CompaniesListViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDn-6b-K9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-ae-lcx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompanyFromDataBase" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyFromDataBase" id="vdv-WN-qWU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdv-WN-qWU" id="Td8-vb-Q9D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-Y1-mdV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5zX-hx-wcx">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ghf-pf-mNY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eO0-So-AuE">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Создать"/>
                                                <connections>
                                                    <action selector="createNewCompany:" destination="Ddp-ey-tzF" eventType="touchUpInside" id="zMu-ll-5sq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLK-h1-H6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5j-Y1-mdV" firstAttribute="top" secondItem="JLK-h1-H6o" secondAttribute="top" id="0ss-2Y-gjS"/>
                            <constraint firstItem="q5j-Y1-mdV" firstAttribute="leading" secondItem="JLK-h1-H6o" secondAttribute="leading" id="1gG-0l-N8h"/>
                            <constraint firstItem="4ij-ae-lcx" firstAttribute="top" secondItem="q5j-Y1-mdV" secondAttribute="bottom" id="Dcv-Oh-zZL"/>
                            <constraint firstItem="JLK-h1-H6o" firstAttribute="trailing" secondItem="4ij-ae-lcx" secondAttribute="trailing" id="dG9-Jk-3W2"/>
                            <constraint firstItem="JLK-h1-H6o" firstAttribute="bottom" secondItem="4ij-ae-lcx" secondAttribute="bottom" id="eKk-q5-nkU"/>
                            <constraint firstItem="q5j-Y1-mdV" firstAttribute="trailing" secondItem="JLK-h1-H6o" secondAttribute="trailing" id="q0S-Ym-Fi8"/>
                            <constraint firstItem="4ij-ae-lcx" firstAttribute="leading" secondItem="JLK-h1-H6o" secondAttribute="leading" id="t4J-3d-ZgJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Компании" id="HA0-76-dOy"/>
                    <connections>
                        <outlet property="tableView" destination="4ij-ae-lcx" id="RIw-Cz-DNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13S-su-eeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="821.65178571428567"/>
        </scene>
        <!--Сотрудники-->
        <scene sceneID="8or-Xt-ilu">
            <objects>
                <viewController id="Y2f-OG-v84" customClass="WorkersListViewController" customModule="ProfITsoftTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX8-5N-uPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-ed-oeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerInformationCell" rowHeight="144" id="qoF-y3-fHP" customClass="WorkerInformationCell" customModule="ProfITsoftTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoF-y3-fHP" id="pq0-SA-IX2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-jH-EtV">
                                                    <rect key="frame" x="20" y="3" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="c5H-m7-vP2"/>
                                                        <constraint firstAttribute="height" constant="128" id="mCl-mv-EGp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-MG-FEq">
                                                    <rect key="frame" x="156" y="11" width="238" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yYN-MG-FEq" secondAttribute="height" multiplier="119:16" id="x69-by-PV6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-kY-uHj">
                                                    <rect key="frame" x="156" y="51" width="238" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vQC-kY-uHj" secondAttribute="height" multiplier="119:16" id="Am2-53-wYq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yYN-MG-FEq" secondAttribute="trailing" constant="20" id="5mW-qb-IRV"/>
                                                <constraint firstItem="yYN-MG-FEq" firstAttribute="top" secondItem="pq0-SA-IX2" secondAttribute="top" constant="11" id="7TY-9v-TD0"/>
                                                <constraint firstItem="5ly-jH-EtV" firstAttribute="top" secondItem="pq0-SA-IX2" secondAttribute="top" constant="3" id="JMo-dd-2iq"/>
                                                <constraint firstItem="5ly-jH-EtV" firstAttribute="leading" secondItem="pq0-SA-IX2" secondAttribute="leading" constant="20" symbolic="YES" id="JrY-sq-Rxa"/>
                                                <constraint firstItem="vQC-kY-uHj" firstAttribute="leading" secondItem="5ly-jH-EtV" secondAttribute="trailing" constant="8" symbolic="YES" id="MKW-dp-Piw"/>
                                                <constraint firstItem="vQC-kY-uHj" firstAttribute="top" secondItem="yYN-MG-FEq" secondAttribute="bottom" constant="8" symbolic="YES" id="gDk-Db-emc"/>
                                                <constraint firstAttribute="bottom" secondItem="vQC-kY-uHj" secondAttribute="bottom" constant="61" id="gRN-7y-c6a"/>
                                                <constraint firstItem="yYN-MG-FEq" firstAttribute="leading" secondItem="5ly-jH-EtV" secondAttribute="trailing" constant="8" id="kh7-Wp-mBe"/>
                                                <constraint firstAttribute="trailing" secondItem="vQC-kY-uHj" secondAttribute="trailing" constant="20" symbolic="YES" id="uWK-YT-Ofb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfProfile" destination="5ly-jH-EtV" id="2WT-Zs-hvV"/>
                                            <outlet property="workersLastname" destination="vQC-kY-uHj" id="i4i-40-qUA"/>
                                            <outlet property="workersName" destination="yYN-MG-FEq" id="UK5-jo-mbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNK-5F-Brc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNK-5F-Brc" firstAttribute="trailing" secondItem="VgY-ed-oeY" secondAttribute="trailing" id="14U-k7-nyy"/>
                            <constraint firstItem="VgY-ed-oeY" firstAttribute="top" secondItem="TNK-5F-Brc" secondAttribute="top" id="Tzf-qH-zTn"/>
                            <constraint firstItem="VgY-ed-oeY" firstAttribute="leading" secondItem="TNK-5F-Brc" secondAttribute="leading" id="f25-sZ-EnO"/>
                            <constraint firstItem="TNK-5F-Brc" firstAttribute="bottom" secondItem="VgY-ed-oeY" secondAttribute="bottom" id="rja-hD-wOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сотрудники" id="UZ9-iq-yVs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9x7-JU-Sm9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Tuo-Yh-GAr">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <action selector="createNewWorkerButton:" destination="Y2f-OG-v84" eventType="touchUpInside" id="QeV-Wz-Mml"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VgY-ed-oeY" id="td3-Gv-mkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkH-SZ-dnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SO-zo-STs">
            <objects>
                <tabBarController id="yWl-BN-fpI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mR-4b-wWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozm-JS-cY3" kind="relationship" relationship="viewControllers" id="mz5-y1-1kO"/>
                        <segue destination="Ddp-ey-tzF" kind="relationship" relationship="viewControllers" id="lXi-A7-OLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnd-CV-fio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUi-Gv-5B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qat-5n-jkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZS2-B2-Nhr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNZ-bL-FTK" kind="relationship" relationship="rootViewController" id="60I-kb-lS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAm-fo-sY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="92"/>
        </scene>
        <!--Сотрудники-->
        <scene sceneID="z24-NS-6Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozm-JS-cY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сотрудники" id="9kD-5Q-yI8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk9-Ih-Izf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2f-OG-v84" kind="relationship" relationship="rootViewController" id="EZh-TV-GlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBy-X3-mWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="sticker-png-question-mark-desktop-computer-icons-question-mark-miscellaneous-angle-thumbnail" width="370" height="370"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
